{
  "permissions": {
    "allow": [
      "Bash(node /tmp/pw-check.js)",
      "Bash(mkdir -p \"C:\\\\Users\\\\Usuario\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Usuario-OneDrive-Escritorio-Trabajos-de-paso-stock-perfumes\\\\14f8bf16-cffc-4481-88bf-433b35282746\\\\scratchpad\\\\pw\")",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(cp /tmp/pw-check.js ./check.js)",
      "Bash(node check.js)",
      "Read(//c/Users/Usuario/AppData/Local/Temp/pw-shots/**)",
      "Bash(node -e \"console.log\\(require\\('path'\\).resolve\\('/tmp/pw-shots'\\)\\)\")",
      "Read(//c//**)",
      "Read(//c/tmp/pw-shots/**)",
      "Bash(curl -sf http://localhost:5173 -o /dev/null)",
      "Bash(npx tsc *)",
      "Bash(npm run *)"
    ]
  }
}
